<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_new_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_screen_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/user_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="#0A2E42"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/side_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@drawable/menu"
                app:srcCompat="@drawable/menu" />

            <LinearLayout
                android:id="@+id/user_data_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_greet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingLeft="2dp"
                    android:text="Howdy User!!"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp">

                    <ImageView
                        android:id="@+id/constrain_layout"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/pin"
                        app:srcCompat="@drawable/pin" />

                    <TextView
                        android:id="@+id/user_location_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Delhi, India"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refine_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/refine_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/refine"
                    app:srcCompat="@drawable/refine" />

                <TextView
                    android:id="@+id/refine_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Refine"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_option_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#143E59"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personal_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Personal"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/business_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Business"
                android:textAlignment="gravity"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/merchant_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Merchant"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rounded_corner_and_other_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/to_control_size"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/search_bar_shape">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/search_icon_image"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Search"
                        android:inputType="text" />


                    <ImageView
                        android:id="@+id/search_icon_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/search_icon"
                        app:srcCompat="@drawable/search_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/filter_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/filter"
                app:srcCompat="@drawable/filter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_profiles_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user1" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user2" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user3" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user4" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user5" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user6" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user7" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user8" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user9" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <include layout="@layout/user10" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/down_option_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/explore_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/explore_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/eye"
                    app:srcCompat="@drawable/eye" />

                <TextView
                    android:id="@+id/explore_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Explore"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/network_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/network_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/connection"
                    app:srcCompat="@drawable/connection" />

                <TextView
                    android:id="@+id/network_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Network"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chat_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/chat"
                    app:srcCompat="@drawable/chat" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Chat"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/contacts_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/contact_book"
                    app:srcCompat="@drawable/contact_book" />

                <TextView
                    android:id="@+id/contacts_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Contacts"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groups_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/groups_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/hashtag"
                    app:srcCompat="@drawable/hashtag" />

                <TextView
                    android:id="@+id/groups_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>